PORT=4000
ALADIN_TTB_KEY=ttbkimyebin70161617001
SUPABASE_URL=https://hytcinieudpoyiqycjkt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5dGNpbmlldWRwb3lpcXljamt0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzEyMTYzOSwiZXhwIjoyMDc4Njk3NjM5fQ.JKf0SNi3mu7F4DYCh-Oga22Rqk6HajkxNhvYsw6kvMk
GOOGLE_BOOKS_API_KEY=AIzaSyCT2kqM3qAaC7rAmc729WYXDzZS3OkqUDc